import React, { Component } from 'react';

class Terms extends Component {
  constructor(props) {
    super(props);
  }
  render () {
    return (
      <div className="page terms">
        <div className="dot-press"></div>
        <div className="friend-dot-head"></div>
        <div className="background-big-messages top-message">TERMS</div>
        <div className="background-big-messages bottom-message">TERMS</div>
        <div className="grid">
            <div className="col-xs-6 col-xs-offset-3 box-info">
              <div className="info">
                <h3>TERMS & CONDITION</h3>
                <p><b>Welcome to Friendots</b></p>
                <p>Vivo RL, LLC (&ldquo;Vivo&rdquo; or &ldquo;we&rdquo;) is a Florida limited liability company that provides the Friendots website, and mobile and other application services (collectively, the &ldquo;Service&rdquo;) to you subject to the notices, terms, and conditions set forth in this agreement (the &ldquo;Agreement&rdquo;). Your use of the Service is also subject to our Privacy Policy (as it may change from time to time) which is hereby incorporated by reference in its entirety and can be reviewed by visiting [include link to Privacy Policy]. When you use any portion of the Service, including but not limited to, creating user profile(s) or posting User Generated Content as defined in our Privacy Policy, you will be subject to this Agreement and the Privacy Policy. In the event that any of the terms, conditions, or notices contained herein conflict with the Privacy Policy or other terms and guidelines, these terms shall control. PLEASE BE AWARE THAT THIS AGREEMENT AND THE REFERENCED DOCUMENTS DESCRIBE OUR COMPLETE TERMS OF USE. ACCESSING OR OTHERWISE USING THIS SERVICE INDICATES YOUR ACCEPTANCE OF ALL THE TERMS AND CONDITIONS SET FORTH. IF YOU DO NOT AGREE TO THESE TERMS, AS THEY MAY CHANGE PERIODICALLY, YOU MAY NOT USE THIS SERVICE.<br />
                 <br />

                <h5>MODIFICATION</h5> <br />
                Vivo reserves the right to change the Service and the terms of this Agreement at any time. If modifications are made, we will provide you notice of such modifications and when they go into effect. It is your responsibility to review these notices and any modifications. If you use (or continue to use) the Service after a change, that means you accept the new terms. <br />
                USE OF SERVICE<br />
                By downloading, accessing, or using the Service, you agree to the following:<br />
                1. You represent and warrant that you are at least 13 years old or are using the Service under parent or guardian supervision. You also represent and warrant that you are not a person or entity barred from accessing the Service under the laws of any jurisdiction. </p>

                <p>2. Subject to the terms of this Agreement, Vivo hereby grants you a limited, revocable, non-transferable and non-exclusive license to access and use the Service by displaying it on your Internet browser or mobile device only for its intended purpose. Any breach of this Agreement shall result in the immediate revocation of the license granted in this paragraph and deletion of your account without notice to you. You may, at your sole discretion and without notice to Vivo, deactivate and/or delete your account at any time. </p>

                <p>3. We respect other people&rsquo;s rights, including intellectual property rights, and expect our users to do the same. You may not reproduce, distribute, display, sell, lease, transmit, create derivative works from, translate, modify, reverse-engineer, disassemble, decompile, or otherwise exploit this Service or any portion of it, including but not limited to, other users&rsquo; profiles and data, any other user&rsquo;s User Generated Content unless expressly permitted by Vivo in writing. You may not make any commercial use of any of the information provided on the Service or make any use of the Service for the benefit of another business unless explicitly permitted by Vivo in writing. Any violation of any person or entity&rsquo;s intellectual property rights will result in the immediate termination and deletion of your account. If you suspect another user is violating any person or entity&rsquo;s intellectual property rights, please report such activity immediately to Vivo at the [insert email] or postal address listed below. </p>

                <p>4. You shall not upload to, distribute, or otherwise publish through this Service any content, information, or other material that (a) violates or infringes upon the copyrights, patents, trademarks, service marks, trade secrets, or other proprietary rights of any person or entity; (b) is libelous, threatening, defamatory, obscene, pornographic, hateful, or could give rise to any civil or criminal liability under U.S. or international law; (c) is personal, defamatory, abusive, harassing, threatening, impersonating, or intimidating to any other person or entity; (d) includes any bugs, viruses, worms, trap doors, Trojan horses, or other harmful code or properties; or (e) violates or breaches any agreement, contract, employment policy, or the like. </p>

                <p>5. You are solely responsible for your interactions with other Vivo users, and agree that you will not: (a) solicit, collect, or in anyway obtain any other user&rsquo;s login credentials without that person or entity&rsquo;s expressed written consent; (b) create false accounts, including but not limited to, through unauthorized means, such as an automated device, crawler, or scraper; and (c) hinder or in anyway restrict any other user&rsquo;s access to or ability to enjoy the Service. </p>

                <p>6. Vivo may assign you a password and account identification, which enables you to access and use the Service. You will be deemed to be authorized to access and use the Service in a manner consistent with this Agreement each time you use your password or identification. Vivo shall have no obligation to investigate the authorization or source of any such access or use of this Service. <b>YOU WILL BE SOLELY RESPONSIBLE FOR ALL ACCESS TO AND USE OF THIS SERVICE BY ANYONE USING THE PASSWORD AND IDENTIFICATION ORIGINALLY ASSIGNED TO YOU, WHETHER OR NOT SUCH ACCESS TO AND USE IS ACTUALLY AUTHORIZED BY YOU, INCLUDING WITHOUT LIMITATION, ALL COMMUNICATIONS AND TRANSMISSIONS, AND ALL OBLIGATIONS (INCLUDING WITHOUT LIMITATION, FINANCIAL OBLIGATIONS) INCURRED THROUGH SUCH ACCESS OR USE</b>. You are solely responsible for protecting the security and confidentiality of the password and identification assigned to you and you shall immediately notify Vivo of any unauthorized use of your password or identification or any other breach or threatened breach of this Service&rsquo;s security. </p>

                <p>7. Vivo reserves the right to refuse service, terminate accounts, edit User Generated Content (for formatting purposes only), remove User Generated Content, and/or cancel orders and services at its sole discretion and without limitation, for any reason or no reason at all, or if it believes that a user&rsquo;s conduct violates this Agreement, the Privacy Policy, applicable law, or is otherwise harmful to Vivo, its affiliates, or Service users. </p>

                <p>8. You agree that you are solely responsible for all charges you incur via your access to and use of the Service. Such charges include, but are not limited to, mobile device and data charges, any purchase of goods or services, and any service or feature offered by a third-party. <br />
                 <br />

                <h5>BUSER GENERATED CONTENT</h5> </p>

                <p>As between you and Vivo, you own the User Generated Content and information that you submit or post through the Service, and you grant Vivo a non-exclusive, worldwide, transferable and sub-licensable license and right to use, copy, modify, distribute, publish, and process information and User Generated Content you provide, without any further consent, notice and/or compensation to you or others. Vivo does not claim ownership of any User Generated Content. These rights are limited in the following ways:<br />
                1. You can end this license for specific User Generated Content by deleting such User Generated Content, or generally by closing your account, except (a) to the extent the User Generated Content is shared with others as part of the Service, resulting in it being copied or stored by others or on others&rsquo; accounts, and (b) for the reasonable time it takes to remove from backup and other systems.<br />
                2. We will not include your User Generated Content in advertisements for the products and services of others without your consent. However, we have the right, without compensation to you or others, to serve ads near your User Generated Content, and your comments on sponsored content may be visible.<br />
                3. We will seek your consent if we want to give others the right to publish your User Generated Content beyond the Service. However, other members and/or visitors may access and share your User Generated Content, consistent with your settings and degree of connection with them.<br />
                4. While we may edit and make formatting changes to your User Generated Content (such as translating it, modifying the size, layout or file type, or removing metadata), we do not intend to nor will we modify the meaning of your expression.<br />
                5. You may choose to make your User Generated Content and information available to others.<br />
                By submitting suggestions or other feedback to Vivo, you agree that Vivo can use and share such feedback for any purpose without compensation to you.<br />
                You agree to only provide User Generated Content that does not violate the law nor any other person&rsquo;s rights (e.g., without violating any intellectual property rights, breaching a contract, etc.), and you agree to be fully responsible for all royalties, fees, and other monies owed to others stemming from User Generated Content you post on or through the Service. You also agree that your profile information will be truthful. <br />
                Submissions and opinions that are User Generated Content are those of the individuals or entities expressing such submissions or opinions, and do not reflect Vivo&rsquo;s. Vivo is not responsible for User Generated Content. <br />
                <h5>INTELLECTUAL PROPERTY</h5><br />
                All graphics, images, videos, icons, and text on the Service (collectively, the &ldquo;Vivo Content&rdquo;), belongs exclusively to Vivo or its Vivo Content suppliers. All software used on this Service (the &ldquo;Software&rdquo;) is the property of Vivo or its Software suppliers. U.S. and international copyright laws protect the Vivo Content and Software. The use of any of Vivo&rsquo;s trademarks or service marks without Vivo&rsquo;s express written consent is strictly prohibited. You may not use any of Vivo&rsquo;s trademarks or service marks in connection with any product or service that is in any way likely to cause confusion or harm to Vivo RL, LLC.<br />
                <h5>TERMINATION AND EFFECT OF TERMINATION</h5><br />
                In addition to any other legal or equitable remedies, Vivo may, without notice to you, terminate this Agreement or revoke any or all of your rights granted under it at any time. The provisions relating to intellectual property, Disclaimer, Limitation of Liability, Applicable Laws, Indemnification, and Severability shall survive any termination.<br />
                <h5>INTERNATIONAL ACCESS</h5><br />
                This Service may be accessed from outside the United States, and may contain products or references to products that are not available outside of the United States. Any such references do not imply that such products will be made available outside the United States. Users who access or use the Service from outside the United States are responsible for complying with their local laws and regulations.<br />
                <h5>DISCLAIMER</h5></p>

                <p>THIS SERVICE IS PRESENTED &ldquo;AS IS&rdquo; AND MAY INCLUDE INACCURACIES, MISTAKES OR TYPOGRAPHICAL ERRORS. VIVO DOES NOT WARRANT THAT THE CONTENT WILL BE UNINTERRUPTED OR ERROR FREE NOR DOES VIVO MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THIS SERVICE, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE, OR MERCHANDISE PROVIDED THROUGH THE SERVICE. PRICE INFORMATION IS SUBJECT TO CHANGE WITHOUT NOTICE. IT IS YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY AND COMPLETENESS OF ALL INFORMATION, OPINIONS AND OTHER MATERIAL ON THIS SERVICE OR ANY SITES WITH WHICH IT IS LINKED.</p>

                <p>VIVO DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING CONTENT OR THE RESULTS OF USE OF THE MATERIALS AVAILABLE ON THIS SERVICE. VIVO (INCLUDING ITS AFFILIATES, THIRD PARTY CONTENT PROVIDERS, MERCHANTS, SPONSORS, LICENSORS AND THE LIKE, AND THEIR RESPECTIVE DIRECTORS, OFFICERS AND EMPLOYEES) MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER, EXPRESS OR IMPLIED, IN CONNECTION WITH THESE TERMS AND CONDITIONS OR THE SERVICE, ITS CONTENT, OR ANY OTHER PORTION OF THE SERVICE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, TITLE OR FITNESS FOR A PARTICULAR PURPOSE, OR WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF THE SERVICES, GRAPHICS, OR LINKS UNLESS SUCH REPRESENTATIONS AND WARRANTIES ARE NOT LEGALLY EXCLUDABLE UNDER APPLICABLE LAW.<br />
                <h5>LIMITATION OF LIABILITY; RISK OF LOSS</h5></p>

                <p>IN USING THIS SERVICE, YOU AGREE THAT VIVO WILL NOT BE RESPONSIBLE OR LIABLE, UNDER ANY CIRCUMSTANCES, FOR ANY (a) INTERRUPTION OF BUSINESS; (b) ACCESS DELAYS OR ACCESS INTERRUPTIONS TO THE SERVICE; (c) DATA NON-DELIVERY, MISDELIVERY, CORRUPTION, DESTRUCTION OR OTHER MODIFICATION; (d) LOSS OR DAMAGES OF ANY SORT INCURRED AS A RESULT OF DEALINGS WITH OR THE PRESENCE OF LINKS ON THE SERVICE; (e) COMPUTER VIRUSES, SYSTEM FAILURE OR MALFUNCTION WHICH MAY OCCUR IN CONNECTION WITH YOUR USE OF THE SERVICE, INCLUDING DURING HYPERLINK TO OR FROM THIRD PARTY WEBSITES; OR (f) EVENTS BEYOND VIVO&rsquo;S REASONABLE CONTROL.</p>

                <p>FURTHER, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE, VIVO WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SERVICE, INCLUDING, BUT NOT LIMITED TO INDIRECT, INCIDENTAL, PUNITIVE, EXEMPLARY, SPECIAL OR CONSEQUENTIAL DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, VIVO&rsquo;S TOTAL LIABILITY TO YOU FOR ANY DAMAGES (REGARDLESS OF THE FOUNDATION FOR THE ACTION) SHALL NOT EXCEED IN THE AGGREGATE THE AMOUNT OF FEES ACTUALLY PAID BY YOU TO VIVO THROUGH THE SERVICE DURING THE MONTH IMMEDIATELY PRECEDING THE ACT ALLEGEDLY GIVING RISE TO VIVO&rsquo;S LIABILITY.<br />
                <h5>LINKS</h5><br />
                This Service may contain links to other sites on the Internet that are owned and operated by third parties. You acknowledge that Vivo is not responsible for the operation of or content located on or through any such website<br />
                <h5>APPLICABLE LAW</h5><br />
                The laws of the State of Florida shall govern this Agreement. Any dispute relating in any way to your visit to or use of the Service shall be submitted to confidential arbitration in Miami-Dade County, Florida, except in regards to issues regarding violations of Vivo&rsquo;s intellectual property rights, for which Vivo may seek relief from any state or federal court of competent jurisdiction in the State of Florida. By using the Service, you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non-conveniences with respect to venue and jurisdiction in the state and federal courts of the State of Florida. Arbitration under this Agreement shall be conducted pursuant to the Commercial Arbitration Rules then prevailing at the American Arbitration Association. The arbitrator&rsquo;s award shall be final and binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class action proceedings or otherwise. In using this Service, you further agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of, related to, or connected with the use of this Service or Agreement must be filed within one (1) year after such claim or cause of action arose or be forever banned.<br />
                Further, by using this Service you agree that Vivo&rsquo;s remedy at law for any actual or threatened breach of this Agreement would be inadequate. As such, Vivo shall be entitled to specific performance, injunctive relief, or both, in addition to any damages that Vivo may be entitled to recover, along with reasonable expenses incurred by Vivo for any form of dispute resolution, including, without limitation, reasonable attorneys&rsquo; fees. No right or remedy of Vivo shall be exclusive of any other, whether at law or in equity, including without limitation damages, injunctive relief, attorneys&rsquo; fees and expenses. No instance of waiver by Vivo of its rights or remedies under this Agreement shall imply any obligation to grant any similar, future, or other waiver. No act or omission by or on behalf of Vivo is intended to be, nor should be construed as, a waiver of any of its rights, claims, causes of action, or remedies related to this Agreement.<br />
                <h5>INDEMNIFICATION</h5><br />
                In using this Service, you agree to defend, indemnify and hold harmless Vivo, and its officers, directors, and employees from any and all claims, liabilities, costs, and expenses, including, but not limited to, attorneys&rsquo; fees and expenses, arising in any way from or in connection with your use of this Service or any service available on or through this Service, including the uploading, posting, e-mailing, transmission, or infringement of any others&rsquo; User Generated Content or other materials by you or users authorized by you, or any violation of this Agreement, our Privacy Policy, or any other policy posted from time to time on the Service applicable to your use of the Service.<br />
                <h5>SEVERABILITY</h5><br />
                If any provision of this Agreement is deemed void, invalid, or unenforceable for any reason by any arbiter or court of competent jurisdiction, then such provision shall be enforced to the maximum extent possible under applicable law. All provisions of this Agreement are severable, and shall not affect the validity or enforceability of the remaining provisions<br />
                <h5>ENTIRE AGREEMENT</h5><br />
                <div className="blue">These Terms and Conditions constitute the entire agreement between you and Vivo, and governs your use of the Services, and supersedes any prior agreements, whether written or oral, between you and Vivo. You may not assign this Agreement or assign any rights or obligations hereunder, in whole or in part, whether voluntarily or by operation of law, without the prior written consent of Vivo. Any purported assignment or delegation by you in contravention of this paragraph shall be null and void. This Agreement does not confer any third-party beneficiary rights.<br /></div>
                <h5>VIVO RL, LLC</h5></p>

                <p>Please send any questions or comments regarding the Services to:<br />
                email<br />
                Vivo RL, LLC.<br />
                address</p>
              </div>
            </div>
        </div>
      </div>
    );
  }
}

export default Terms;
